{
    "manifest_version": 2,
    "name": "Google Search Blocker",
    "version": "1.0.1",
    "description": "Block google, bing and yahoo search results you don't want to see.",
    "content_scripts": [{
        "matches": [
            "https://www.google.com/search?*",
            "https://www.google.co.jp/search?*",
            "https://www.bing.com/search?*",
            "https://search.yahoo.co.jp/*"
        ],
        "js": ["google_search_blocker.user.js"],
        "run_at": "document_start"
    }],
    "icons": {
        "128": "OS_me.jpg"
    },
    "permissions": [
        "storage", "tabs"
    ],
    "web_accessible_resources": [
        "form.html",
        "modal.html",
        "buttons.html",
        "selectors.html",
        "environments.json",
        "languages.json",
        "button_blocked_rule.html"
    ],
    "background": {
        "scripts": ["./background/main.js"]
    },
    "content_security_policy": "script-src 'self' https://apis.google.com; object-src 'self'"
}